SELECT * FROM `ip_location` WHERE INET_ATON("113.169.119.201") BETWEEN INET_ATON(`ip.begin`) AND INET_ATON(`ip.end`);


LOAD DATA LOCAL INFILE 'C:/XAMPP/htdocs/giccos/x.csv'
INTO TABLE `ip_location`
FIELDS TERMINATED BY ','
    ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
(`ip.begin`, `ip.end`, `country.code`, `country`, `region`, `city`, `latitude`, `longitude`, `zipcode`, `timezone`);


 2>&1

# dailymotion.
http://www.dailymotion.com/video/x2u6c6f_tch15-daily-journal-cello-qualifying-candidate_music
http://dai.ly/x2u6c6f
/* 
<iframe 
	frameborder="0" 
	width="480" 
	height="270" 
	src="//www.dailymotion.com/embed/video/x2u6c6f" 
	allowfullscreen
></iframe>
*/

# youtube.
https://www.youtube.com/watch?v=_OStYg1-NYA
https://youtu.be/_OStYg1-NYA
/*
<iframe 
	width="560" 
	height="315" 
	src="https://www.youtube.com/embed/_OStYg1-NYA" 
	frameborder="0" 
	allowfullscreen
></iframe>
*/

# vimeo.
https://vimeo.com/130731671
https://vimeo.com/channels/staffpicks/130731671
/*
<iframe 
	src="https://player.vimeo.com/video/130731671?color=ffffff" 
	width="500" 
	height="208" 
	frameborder="0" 
	webkitallowfullscreen 
	mozallowfullscreen 
	allowfullscreen
></iframe>
*/

# vine.
https://vine.co/v/eiUXKO5Vmj9
/*
<iframe 
	src="https://vine.co/v/eiUXKO5Vmj9/embed/simple" 
	width="480" 
	height="480" 
	frameborder="0"
></iframe>
*/

# flickr.
https://www.flickr.com/photos/131636999@N03/17222125072/
/*
<iframe 
	src="https://www.flickr.com/photos/131636999@N03/17222125072/player/" 
	width="2048" 
	height="1365" 
	frameborder="0" 
	allowfullscreen 
	webkitallowfullscreen 
	mozallowfullscreen 
	oallowfullscreen 
	msallowfullscreen
></iframe>
*/


# myspace.
https://myspace.com/myspace/video/the-pedicab-interviews-chris-cole/109546118
/*
<iframe 
	src="//media.myspace.com/play/video/the-pedicab-interviews-chris-cole-109546118" 
	width="480" 
	height="270" 
	frameborder="0" 
	allowtransparency="true" 
	webkitallowfullscreen 
	mozallowfullscreen 
	allowfullscreen
></iframe>
*/
https://myspace.com/iamsebas/music/song/boyfriend-remix-87571429-97164009
/*
<iframe 
	src="//media.myspace.com/play/song/boyfriend-remix-87571429-97164009" 
	width="300" 
	height="90" 
	frameborder="0" 
	allowtransparency="true" 
	webkitallowfullscreen 
	mozallowfullscreen 
	allowfullscreen
></iframe>
*/


# ted.
http://www.ted.com/talks/marlene_zuk_what_we_learn_from_insects_kinky_sex_lives
/*
<iframe 
	src="https://embed-ssl.ted.com/talks/marlene_zuk_what_we_learn_from_insects_kinky_sex_lives.html" 
	width="640" 
	height="360" 
	frameborder="0" 
	scrolling="no" 
	webkitallowfullscreen 
	mozallowfullscreen 
	allowfullscreen
></iframe>
*/

# 
clip.vn.
http://clip.vn/watch/Dinh-Manh-Ninh-Summer-nhac-che-cuc-ba-dao-ve-mua-he-nong-bong,RX3d/
/*
<iframe 
	src="http://clip.vn/embed/RX3d" 
	width="640" 
	height="360" 
	frameborder="0"
	webkitallowfullscreen 
	mozallowfullscreen 
	allowfullscreen
></iframe>
*/


# vid.
https://vid.me/xKiI
/*
<iframe 
	src="https://vid.me/e/xKiI?stats=1&amp;tools=1" 
	width="640" 
	height="360" 
	frameborder="0"
	webkitallowfullscreen 
	mozallowfullscreen 
	allowfullscreen
></iframe>
*/